# AnnotationProcessorApp

./: README.md  pom.xml
src/main/java/org/example2/: AnnotationDefine.java  Annotations.java  Main.java  MyClass.java  MyClass2.java
src/main/java/org/example2/annotations/: AnnotationDefine.java  MyClass2.java
